# bewerbi-tn-suite

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  README.md  bewerbi-tn-suite.code-workspace
.github/: CODEOWNERS  dependabot.yml  (+1 more)
backend/: .gitignore  README.md  compose.services.yaml  compose.yaml  mvnw  mvnw.cmd  pom.xml
backend/.github/workflows/: ci.yml
backend/gateway/: pom.xml
backend/gateway/src/main/java/tn/bewerbi/gateway/: GatewayApplication.java  RateLimiterConfig.java  RequestLoggingWebFilter.java  SecurityConfig.java  SecurityHeadersWebFilter.java
backend/gateway/src/main/resources/: application-swagger.yml  application.yml
backend/infra/: Dockerfile.service  postgres-init.sql
backend/infra/dev-keys/: README.md
backend/services/applications-service/: pom.xml
backend/services/applications-service/src/main/java/tn/bewerbi/applications/: ApplicationsApp.java
backend/services/applications-service/src/main/resources/: application.yml
backend/services/applications-service/src/main/resources/db/migration/: V1__applications_schema.sql
backend/services/companies-service/: pom.xml
backend/services/companies-service/src/main/java/tn/bewerbi/companies/: CompaniesApp.java  SecurityOverrides.java
backend/services/companies-service/src/main/resources/: application.yml
backend/services/companies-service/src/main/resources/db/migration/: V1__companies_schema.sql
backend/services/documents-service/: pom.xml
backend/services/documents-service/src/main/java/tn/bewerbi/documents/: DocumentsApp.java
backend/services/documents-service/src/main/java/tn/bewerbi/documents/storage/: DocumentStorage.java  FilesystemDocumentStorage.java  S3DocumentStorage.java
backend/services/documents-service/src/main/resources/: application.yml
backend/services/documents-service/src/main/resources/db/migration/: V1__documents_schema.sql
backend/services/documents-service/src/test/java/tn/bewerbi/documents/storage/: FilesystemDocumentStorageTest.java
backend/services/i18n-service/: pom.xml
backend/services/i18n-service/src/main/java/tn/bewerbi/i18n/: I18nApplication.java  SecurityRules.java
backend/services/i18n-service/src/main/java/tn/bewerbi/i18n/api/: AdminMessagesController.java  MessagesController.java  ProfessionsController.java  ReferenceDataController.java
backend/services/i18n-service/src/main/java/tn/bewerbi/i18n/domain/: Message.java  MessageRepository.java  Profession.java  ProfessionRepository.java  ProfessionTranslation.java  ReferenceEntry.java  ReferenceEntryRepository.java  ReferenceEntryTranslation.java
backend/services/i18n-service/src/main/resources/: application.yml
backend/services/i18n-service/src/main/resources/db/migration/: V1__i18n_schema.sql  V2__seed_messages.sql  V3__seed_reference_and_professions.sql  V4__seed_feature_messages.sql  V5__seed_password_reset_messages.sql  V6__seed_password_weak_messages.sql  V7__seed_password_breached_messages.sql  V8__seed_password_reuse_messages.sql  V9__seed_new_device_messages.sql
backend/services/identity-service/: pom.xml
backend/services/identity-service/src/main/java/tn/bewerbi/identity/: IdentityApplication.java  SecurityOverrides.java
backend/services/identity-service/src/main/java/tn/bewerbi/identity/auth/: AuthController.java  AuthMetrics.java  AuthService.java  JwksController.java  JwtTokenService.java  KnownDeviceTracker.java  LoginAttemptRecorder.java  RefreshTokenStore.java
backend/services/identity-service/src/main/java/tn/bewerbi/identity/domain/: AuthProvider.java  BaseEntity.java  GermanLevel.java  LoginAttempt.java  LoginAttemptRepository.java  LoginMethod.java  Profile.java  ProfileRepository.java  RecognitionStatus.java  User.java  UserRepository.java  UserRole.java
backend/services/identity-service/src/main/java/tn/bewerbi/identity/profile/: ProfileCompleteness.java  ProfileController.java
backend/services/identity-service/src/main/resources/: application.yml
backend/services/identity-service/src/main/resources/db/migration/: V1__identity_schema.sql  V2__drop_refresh_token_table.sql  V3__password_reset_tokens.sql  V4__encrypt_profile_pii.sql  V5__auth_provider.sql  V6__login_attempts.sql
backend/services/identity-service/src/test/java/tn/bewerbi/identity/: IdentityIntegrationTest.java
backend/services/identity-service/src/test/java/tn/bewerbi/identity/auth/: AuthMetricsTest.java
backend/services/identity-service/src/test/java/tn/bewerbi/identity/domain/: LoginAttemptTest.java  UserTest.java
backend/services/identity-service/src/test/resources/: application-test.yml  init-test-schema.sql
backend/services/immigration-service/: pom.xml
backend/services/immigration-service/src/main/java/tn/bewerbi/immigration/: ImmigrationApp.java
backend/services/immigration-service/src/main/resources/: application.yml
backend/services/immigration-service/src/main/resources/db/migration/: V1__immigration_schema.sql  V2__encrypt_appointment_date.sql
backend/services/jobs-service/: pom.xml
backend/services/jobs-service/src/main/java/tn/bewerbi/jobs/: JobsApplication.java  PublicRoutesConfig.java  UserDeletedListener.java
backend/services/jobs-service/src/main/resources/: application.yml
backend/services/jobs-service/src/main/resources/db/migration/: V1__jobs_schema.sql
backend/services/matching-service/: pom.xml
backend/services/matching-service/src/main/java/tn/bewerbi/matching/: MatchingApp.java
backend/services/matching-service/src/main/resources/: application.yml
backend/services/notification-service/: pom.xml
backend/services/notification-service/src/main/java/tn/bewerbi/notification/: EventListeners.java  NotificationApp.java
backend/services/notification-service/src/main/resources/: application.yml
backend/shared/common-api/: pom.xml
backend/shared/common-api/src/main/resources/: application-observability.yml  application-performance.yml  application-prod.yml  logback-spring.xml
backend/shared/common-events/: pom.xml
backend/shared/common-i18n/: pom.xml
backend/shared/common-security/: pom.xml
(+580 files in other folders)
